# BookApp

./: BookApp.sln  README.md
BookApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Strings.Designer.cs  Strings.resx
BookApp/Base/: AppPage.cs  PaginationListViewModel.cs
BookApp/Converters/: BoolToSaveStatusConverter.cs  InverseBooleanConverter.cs
BookApp/DTO/: DtoBook.cs  DtoBookApiResponse.cs  DtoBookImageLinks.cs  DtoBookVolumeInfo.cs
BookApp/Database/: AppDbContext.cs
BookApp/Entities/: Book.cs  User.cs  UserReadBooks.cs
BookApp/Enums/: IntentName.cs  NavigationWizardStep.cs  PageName.cs
BookApp/Extensions/: Extensions.cs
BookApp/Models/: BookModel.cs  UserModel.cs
BookApp/Resources/Styles/: Colors.xaml  MainTheme.xaml
BookApp/Services/: DataProviderService.cs
BookApp/Structs/: ApiResponseStruct.cs  DbResponseStruct.cs
BookApp/Utils/: AppPage.cs  ApplicationNavigator.cs  Constants.cs  CurrentApplication.cs  DtoMapper.cs  Helper.cs  Intent.cs  NavigationManager.cs
BookApp/ViewModels/: AddUserViewModel.cs  BookDetailsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SearchBooksListViewModel.cs  SearchReadBooksListViewModel.cs  SelectBookListTypeViewModel.cs
BookApp/Views/: AddUserView.xaml  AddUserView.xaml.cs  BookDetailsView.xaml  BookDetailsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SearchBooksListView.xaml  SearchBooksListView.xaml.cs  SearchReadBooksListView.xaml  SearchReadBooksListView.xaml.cs  SelectBookListTypeView.xaml  SelectBookListTypeView.xaml.cs
